<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".kalkulator"
    android:orientation="horizontal"
    android:screenOrientation="portrait">

    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:id="@+id/obliczenia"
        android:linksClickable="false"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:gravity="right"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9.47"
                android:id="@+id/wynik"
                android:textStyle="bold"
                android:gravity="right"
                android:ellipsize="end"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="clear"
                android:layout_weight="0.60"
                android:id="@+id/clear"
                android:onClick="btnclearClicked"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:id="@+id/Btn7_id"
                android:onClick="btn7Clicked"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:id="@+id/Btn8_id"
                android:onClick="btn8Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:id="@+id/Btn9_id"
                android:onClick="btn9Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="1"
                android:onClick="btndivideClicked"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:id="@+id/Btn4_id"
                android:onClick="btn4Clicked"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:id="@+id/Btn5_id"
                android:onClick="btn5Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:id="@+id/Btn6_id"
                android:onClick="btn6Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="1"
                android:id="@+id/Btnmultiply_id"
                android:onClick="btnmultiClicked"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:id="@+id/Btn1_id"
                android:onClick="btn1Clicked"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:id="@+id/Btn2_id"
                android:onClick="btn2Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:id="@+id/Btn3_id"
                android:onClick="btn3Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_weight="1"
                android:id="@+id/Btnminus_id"
                android:onClick="btnminusClicked"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:layout_weight="1"
                android:onClick="btnDotClicked"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:onClick="btn0Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:layout_weight="1"
                android:id="@+id/Btnequal_id"
                android:onClick="btnequalClicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_weight="1"
                android:id="@+id/Btneplus_id_id"
                android:onClick="btnplusClicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginTop="3pt">
            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5pt"
                android:id="@+id/etNum1"
                android:layout_width="match_parent"
                android:inputType="numberDecimal">
            </EditText>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5pt"
                android:id="@+id/etNum2"
                android:layout_width="match_parent"
                android:inputType="numberDecimal">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="8pt"
                android:id="@+id/btnAdd">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="8pt"
                android:id="@+id/btnSub">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="8pt"
                android:id="@+id/btnMult">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="8pt"
                android:id="@+id/btnDiv">
            </Button>

        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:textSize="12pt"
            android:layout_marginTop="3pt"
            android:id="@+id/tvResult"
            android:gravity="center_horizontal">
        </TextView>

    </LinearLayout>
    -->




    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:id="@+id/">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button2"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button3"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/button4"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:longClickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button5"
            android:textStyle="bold"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button6"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button7"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button6"
            android:layout_toRightOf="@+id/button6"
            android:layout_toEndOf="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button8"
            android:textStyle="bold"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button9"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button10"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button9"
            android:layout_toRightOf="@+id/button9"
            android:layout_toEndOf="@+id/button9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button11"
            android:textStyle="bold"
            android:layout_below="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/button12"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button11"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/button13"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button12"
            android:layout_toRightOf="@+id/button12"
            android:layout_toEndOf="@+id/button12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button14"
            android:textStyle="bold"
            android:layout_above="@+id/button7"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button15"
            android:textStyle="bold"
            android:layout_above="@+id/button10"
            android:layout_toRightOf="@+id/button7"
            android:layout_toEndOf="@+id/button7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/button16"
            android:textStyle="bold"
            android:layout_above="@+id/button13"
            android:layout_toRightOf="@+id/button10"
            android:layout_toEndOf="@+id/button10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/button17"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button13"
            android:layout_toRightOf="@+id/button13"
            android:layout_toEndOf="@+id/button13" />
    </RelativeLayout>
    -->